Config =  {'_comment': '=====ADVERSARIAL EXAMPLES CONFIGURATION=====', 'model_dir': '/home/anilkag/code/LWA/Post-AISTATS-Experiments/models/cifar_multi_class_lwa_64dim_lambda_opt_minus_one_mu', 'tf_random_seed': 451760341, 'np_random_seed': 216105420, 'random_seed': 4557077, 'max_num_training_steps': 100000, 'num_output_steps': 1000, 'num_summary_steps': 1000, 'num_checkpoint_steps': 1000, 'training_batch_size': 200, 'num_eval_examples': 10000, 'eval_batch_size': 200, 'eval_checkpoint_steps': 3000, 'eval_on_cpu': True, 'epsilon': 0.3, 'k': 40, 'a': 0.01, 'random_start': True, 'loss_func': 'xent', 'store_adv_path': 'attack.npy'}
Mus =  [0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.  1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8
 1.9 2.  2.1 2.2 2.3 2.4 2.5 2.6 2.7 2.8 2.9 3. ]
args =  Namespace(data='/home/anilkag/code/github/LearningWithAbstention/data/')
Ts =  [500, 1500]
n_runs =  3
N data points =  10000
W_t shape =  (600,)
[3346 6844 6464 ... 5914  988 3100]
round= 0  -- example= 3346  -- prediction= -1  -- #active experts= 600
round= 100  -- example= 8543  -- prediction= -1  -- #active experts= 600
round= 200  -- example= 5649  -- prediction= -1  -- #active experts= 600
round= 300  -- example= 5283  -- prediction= 4  -- #active experts= 600
round= 400  -- example= 4040  -- prediction= -1  -- #active experts= 369
#algo abstained =  192 / 500
#algo mistakes =  19 / 500
#of experts with non-zero weights =  261 / 600
#of active experts =  261 / 600
[experts] #mistakes(min) =  12.0 / 500
[experts] #mistakes(max) =  29.0 / 500
[experts] #abstained(min) =  69.0 / 500
[experts] #abstained(max) =  137.0 / 500
[optimal experts] #mistakes =  12.0 / 500
[optimal experts] #abstained =  129.0 / 500
Mistake Matched #Abenstions =  103.0 / 500
Mistake Matched #Mistakes =  19.0 / 500
[AMM] #Abenstions =  131.0 / 500
[AMM] #Mistakes =  12.0 / 500
N data points =  10000
W_t shape =  (600,)
[3346 6844 6464 ... 5914  988 3100]
round= 0  -- example= 3346  -- prediction= -1  -- #active experts= 600
round= 100  -- example= 8543  -- prediction= -1  -- #active experts= 600
round= 200  -- example= 5649  -- prediction= -1  -- #active experts= 600
round= 300  -- example= 5283  -- prediction= 4  -- #active experts= 600
round= 400  -- example= 4040  -- prediction= 0  -- #active experts= 255
#algo abstained =  215 / 500
#algo mistakes =  18 / 500
#of experts with non-zero weights =  227 / 600
#of active experts =  227 / 600
[experts] #mistakes(min) =  12.0 / 500
[experts] #mistakes(max) =  29.0 / 500
[experts] #abstained(min) =  69.0 / 500
[experts] #abstained(max) =  137.0 / 500
[optimal experts] #mistakes =  12.0 / 500
[optimal experts] #abstained =  129.0 / 500
Mistake Matched #Abenstions =  103.0 / 500
Mistake Matched #Mistakes =  18.0 / 500
[AMM] #Abenstions =  131.0 / 500
[AMM] #Mistakes =  12.0 / 500
N data points =  10000
W_t shape =  (600,)
[3346 6844 6464 ... 5914  988 3100]
round= 0  -- example= 3346  -- prediction= -1  -- #active experts= 600
round= 100  -- example= 8543  -- prediction= 0  -- #active experts= 600
round= 200  -- example= 5649  -- prediction= -1  -- #active experts= 600
round= 300  -- example= 5283  -- prediction= 4  -- #active experts= 574
round= 400  -- example= 4040  -- prediction= -1  -- #active experts= 442
#algo abstained =  201 / 500
#algo mistakes =  19 / 500
#of experts with non-zero weights =  369 / 600
#of active experts =  369 / 600
[experts] #mistakes(min) =  12.0 / 500
[experts] #mistakes(max) =  29.0 / 500
[experts] #abstained(min) =  69.0 / 500
[experts] #abstained(max) =  137.0 / 500
[optimal experts] #mistakes =  12.0 / 500
[optimal experts] #abstained =  129.0 / 500
Mistake Matched #Abenstions =  103.0 / 500
Mistake Matched #Mistakes =  19.0 / 500
[AMM] #Abenstions =  131.0 / 500
[AMM] #Mistakes =  12.0 / 500
N data points =  10000
W_t shape =  (600,)
[3346 6844 6464 ... 5914  988 3100]
round= 0  -- example= 3346  -- prediction= -1  -- #active experts= 600
round= 100  -- example= 8543  -- prediction= 0  -- #active experts= 600
round= 200  -- example= 5649  -- prediction= -1  -- #active experts= 600
round= 300  -- example= 5283  -- prediction= 4  -- #active experts= 600
round= 400  -- example= 4040  -- prediction= 0  -- #active experts= 600
round= 500  -- example= 8104  -- prediction= 7  -- #active experts= 600
round= 600  -- example= 5879  -- prediction= 8  -- #active experts= 586
round= 700  -- example= 3191  -- prediction= -1  -- #active experts= 574
round= 800  -- example= 5457  -- prediction= -1  -- #active experts= 549
round= 900  -- example= 4879  -- prediction= -1  -- #active experts= 549
round= 1000  -- example= 5302  -- prediction= 0  -- #active experts= 542
round= 1100  -- example= 1840  -- prediction= 8  -- #active experts= 524
round= 1200  -- example= 3194  -- prediction= 3  -- #active experts= 479
round= 1300  -- example= 706  -- prediction= -1  -- #active experts= 479
round= 1400  -- example= 4271  -- prediction= 1  -- #active experts= 473
#algo abstained =  465 / 1500
#algo mistakes =  46 / 1500
#of experts with non-zero weights =  396 / 600
#of active experts =  396 / 600
[experts] #mistakes(min) =  23.0 / 1500
[experts] #mistakes(max) =  69.0 / 1500
[experts] #abstained(min) =  223.0 / 1500
[experts] #abstained(max) =  436.0 / 1500
[optimal experts] #mistakes =  23.0 / 1500
[optimal experts] #abstained =  421.0 / 1500
Mistake Matched #Abenstions =  283.0 / 1500
Mistake Matched #Mistakes =  46.0 / 1500
[AMM] #Abenstions =  436.0 / 1500
[AMM] #Mistakes =  23.0 / 1500
N data points =  10000
W_t shape =  (600,)
[3346 6844 6464 ... 5914  988 3100]
round= 0  -- example= 3346  -- prediction= -1  -- #active experts= 600
round= 100  -- example= 8543  -- prediction= 0  -- #active experts= 600
round= 200  -- example= 5649  -- prediction= -1  -- #active experts= 600
round= 300  -- example= 5283  -- prediction= 4  -- #active experts= 600
round= 400  -- example= 4040  -- prediction= -1  -- #active experts= 600
round= 500  -- example= 8104  -- prediction= -1  -- #active experts= 600
round= 600  -- example= 5879  -- prediction= 8  -- #active experts= 565
round= 700  -- example= 3191  -- prediction= 0  -- #active experts= 524
round= 800  -- example= 5457  -- prediction= -1  -- #active experts= 518
round= 900  -- example= 4879  -- prediction= 6  -- #active experts= 518
round= 1000  -- example= 5302  -- prediction= 0  -- #active experts= 350
round= 1100  -- example= 1840  -- prediction= -1  -- #active experts= 260
round= 1200  -- example= 3194  -- prediction= -1  -- #active experts= 260
round= 1300  -- example= 706  -- prediction= -1  -- #active experts= 260
round= 1400  -- example= 4271  -- prediction= 1  -- #active experts= 260
#algo abstained =  510 / 1500
#algo mistakes =  42 / 1500
#of experts with non-zero weights =  260 / 600
#of active experts =  260 / 600
[experts] #mistakes(min) =  23.0 / 1500
[experts] #mistakes(max) =  69.0 / 1500
[experts] #abstained(min) =  223.0 / 1500
[experts] #abstained(max) =  436.0 / 1500
[optimal experts] #mistakes =  23.0 / 1500
[optimal experts] #abstained =  421.0 / 1500
Mistake Matched #Abenstions =  309.0 / 1500
Mistake Matched #Mistakes =  41.0 / 1500
[AMM] #Abenstions =  436.0 / 1500
[AMM] #Mistakes =  23.0 / 1500
N data points =  10000
W_t shape =  (600,)
[3346 6844 6464 ... 5914  988 3100]
round= 0  -- example= 3346  -- prediction= -1  -- #active experts= 600
round= 100  -- example= 8543  -- prediction= 0  -- #active experts= 600
round= 200  -- example= 5649  -- prediction= -1  -- #active experts= 600
round= 300  -- example= 5283  -- prediction= 4  -- #active experts= 600
round= 400  -- example= 4040  -- prediction= 0  -- #active experts= 600
round= 500  -- example= 8104  -- prediction= 7  -- #active experts= 600
round= 600  -- example= 5879  -- prediction= 8  -- #active experts= 600
round= 700  -- example= 3191  -- prediction= 0  -- #active experts= 600
round= 800  -- example= 5457  -- prediction= 8  -- #active experts= 592
round= 900  -- example= 4879  -- prediction= 6  -- #active experts= 572
round= 1000  -- example= 5302  -- prediction= 0  -- #active experts= 552
round= 1100  -- example= 1840  -- prediction= 8  -- #active experts= 552
round= 1200  -- example= 3194  -- prediction= 3  -- #active experts= 552
round= 1300  -- example= 706  -- prediction= -1  -- #active experts= 546
round= 1400  -- example= 4271  -- prediction= 1  -- #active experts= 530
#algo abstained =  469 / 1500
#algo mistakes =  52 / 1500
#of experts with non-zero weights =  518 / 600
#of active experts =  518 / 600
[experts] #mistakes(min) =  23.0 / 1500
[experts] #mistakes(max) =  69.0 / 1500
[experts] #abstained(min) =  223.0 / 1500
[experts] #abstained(max) =  436.0 / 1500
[optimal experts] #mistakes =  23.0 / 1500
[optimal experts] #abstained =  421.0 / 1500
Mistake Matched #Abenstions =  266.0 / 1500
Mistake Matched #Mistakes =  52.0 / 1500
[AMM] #Abenstions =  436.0 / 1500
[AMM] #Mistakes =  23.0 / 1500
{'500-r-2': [19, 192, 12.0, 129.0, 19.0, 103.0, 12.0, 131.0, 261, 261, 12.0, 29.0, 69.0, 137.0], '500-r-0': [18, 215, 12.0, 129.0, 18.0, 103.0, 12.0, 131.0, 227, 227, 12.0, 29.0, 69.0, 137.0], '500-r-1': [19, 201, 12.0, 129.0, 19.0, 103.0, 12.0, 131.0, 369, 369, 12.0, 29.0, 69.0, 137.0], '1500-r-2': [46, 465, 23.0, 421.0, 46.0, 283.0, 23.0, 436.0, 396, 396, 23.0, 69.0, 223.0, 436.0], '1500-r-1': [42, 510, 23.0, 421.0, 41.0, 309.0, 23.0, 436.0, 260, 260, 23.0, 69.0, 223.0, 436.0], '1500-r-0': [52, 469, 23.0, 421.0, 52.0, 266.0, 23.0, 436.0, 518, 518, 23.0, 69.0, 223.0, 436.0]}
time taken =  42.71378540992737  s

Compiling results..

		T= 500 , m_t= 6.666666666666667 , a_t= 73.66666666666667 , extra_a_t= 99.66666666666667 , extra_m_t= 20.0
		T= 1500 , m_t= 23.666666666666668 , a_t= 60.333333333333336 , extra_a_t= 195.33333333333334 , extra_m_t= 71.0

Compiling results..

		T= 500 , m_t= 6.666666666666667 ± 0.4714045207910317 , a_t= 73.66666666666667 ± 9.46337971105226 , extra_a_t= 99.66666666666667 ± 9.46337971105226 , extra_m_t= 6.666666666666667 ± 0.4714045207910317
		T= 1500 , m_t= 23.666666666666668 ± 4.109609335312651 , a_t= 60.333333333333336 ± 20.33606539022619 , extra_a_t= 195.33333333333334 ± 9.463379711052259 , extra_m_t= 23.666666666666668 ± 4.109609335312651
